<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A family run business aiming to make a genuine positive difference to people’s lives.">
  <meta name="author" content="SISCO FOODS">
  <link rel="shortcut icon" href="img/favicon/sisco/favicon.ico">

  <!--Add favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon/sisco/favicon.ico">
  <link rel="icon" type="image/png" href="img/favicon/sisco/favicon.png">
  <!--End of favicon -->

  <!-- App icons -->
  <link href="img/favicon/sisco/app-icon.png" rel="apple-touch-icon">
  <link href="img/favicon/sisco/app-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
  <link href="img/favicon/sisco/app-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
  <link href="img/favicon/sisco/app-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">

  <!-- Include Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sisco99_">
  <meta name="twitter:title" content="MAKING THE WORLD A HAPPIER PLACE">
  <meta name="twitter:description" content="A family run business providing you the very best drinks, foods and seafood.">
  <meta name="twitter:image" content="http://www.siscofoods.com/img/sisco/social-card.jpg">

  <!-- Facebook open graph tags -->
  <meta property="og:url" content="www.siscofoods.com" />
  <meta property="og:type" content="product" />
  <meta property="og:title" content="MAKING THE WORLD A HAPPIER PLACE" />
  <meta property="og:description" content="A family run business providing you the very best drinks, foods and seafood." />
  <meta property="og:image" content="http://www.siscofoods.com/img/sisco/social-card.jpg" />

  <title>About | SISCO</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/bootstrap-sisco.css" rel="stylesheet" />
  <link href="css/sisco.css" rel="stylesheet" />
  <link href="css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="outdatedbrowser/outdatedbrowser.min.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"
  />
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133320535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133320535-1');
</script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#f2f2f2"
          },
          "button": {
            "background": "#333333"
          }
        },
        "position": "top",
        "content": {
          "dismiss": "Accept",
          "link": "Read our Privacy Policy",
          "href": "privacy-policy.html"
        }
      })
    });
  </script>
</head>

<body>
  <!-- Outdated browser -->
  <div id="outdated"></div>
  <!-- End outdated browser-->

 <!-- Navbar -->
  <nav class="sisco-nav navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logos/sisco-200x92.png" alt="">
          </a>
        </div>
		  
        <div class="navbar-collapse collapse" id="collapse">
			<div class="nav-right">
				
			<div class="social_icons mobile-hide">
				<a href="mailto:info@siscofoods.com"><span class="fa fa-envelope"><em> info@siscofoods.com</em></span></a>
				<span class="fa fa-phone"><em> +44(0) 1923 856 166</em></span>
			  <a href="https://twitter.com/SISCO99_"><span class="fa fa-twitter"></span></a>
					<a href="https://www.facebook.com/sisco1999/"><span class="fa fa-facebook"></span></a>
			  <a href="https://www.instagram.com/sisco99_/"><span class="fa fa-instagram"></span></a>
			  <a href="https://www.linkedin.com/company/sisco99/about/"><span class="fa fa-linkedin"></span></a>
		  </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="mobile-hide sisco-nav__link nav-item dropdown mega-menu-list">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="true">
                PRODUCTS
              </a>
              <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                <li class="mega-menu-list">
                  <div class="container">
                    <div class="row animation-element slide-left div-slide">
                      <div class="about__item about__item--first col-xs-12 col-sm-4">
                        <!--<h3 class="about__title">About us</h3>-->
                        <img class="about__logo" src="img/nav/drinks-nav-175x225.png" alt="sisco drinks logo">
                        <div>
                          <p class="about__text">COMING SOON<br>Get your taste buds tingling</p>
                        </div>
                        <a href="drinks.html" class="about__btn btn btn-primary-drink">Coming soon</a>
                      </div>
                      <div class="about__item about__item--first col-xs-12 col-sm-4">
                        <!--<h3 class="about__title">Think Coco</h3>-->
                        <img class="about__logo" src="img/nav/foods-nav-175x225.png" alt="sisco foods logo">
                        <div>
                          <p class="about__text">COMING SOON<br>Delicious foods from around the world</p>
                        </div>
                        <a href="foods.html" class="about__btn btn btn-primary-foods">Coming soon</a>
                      </div>
                      <div class="about__item col-xs-12 col-sm-4">
                        <!--<h3 class="about__title">Think Seafood</h3>-->
                        <img class="about__logo" src="img/nav/seafood-nav-175x225.png" alt="sisco seafood logo">
                        <div>
                          <p class="about__text">SISCO SEAFOODS <br> Take a dive into our extensive range</p>
                        </div>
                        <a href="seafood.html" class="about__btn btn btn-primary-seafoods">Discover more</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="desktop-hide sisco-nav__link">
                <a href="drinks.html">DRINKS</a>
            </li>
            <li class="desktop-hide sisco-nav__link">
                <a href="foods.html">FOODS</a>
            </li>
            <li class="desktop-hide sisco-nav__link">
              <a href="seafood.html">SEAFOODS</a>
            </li>
            <li class="sisco-nav__link">
                <a href="about.html">ABOUT</a>
            </li>
            <li class="sisco-nav__link">
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
				<div class="desktop-hide">
					<div class="social_icons social_align">
					<a href="mailto:info@siscofoods.com"><span class="fa fa-envelope"></span></a>
					<a href="tel:440-1923-856-166"><span class="fa fa-phone"></span></a>
					<a href="https://twitter.com/SISCO99_"><span class="fa fa-twitter"></span></a>
					<a href="https://www.facebook.com/sisco1999/"><span class="fa fa-facebook"></span></a>
					<a href="https://www.instagram.com/sisco99_/"><span class="fa fa-instagram"></span></a>
					<a href="https://www.linkedin.com/company/sisco99/about/"><span class="fa fa-linkedin"></span></a>
					</div>
				</div>
		  </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- About paragragh -->
    <section class="about">
      <div class="container">
          <div class="col-xs-12 col-sm-12">
            <h1>
              Welcome to SISCO, a family run business founded in 1999.</h1>
              <p>
              <br><br>We have come a long way since our inception. When we first started out, our passion for frozen exotic seafood drove us to start our own business. Having played a lead role in developing this niche market in both UK and Europe, we are now well established in the ethnic seafood sector as importers and purveyors of frozen exotic seafood.
              <br><br>However, we are not just about seafood. We are a food and beverage company and an ever-growing one at that.
              <br><br>Our aim? Simple. To provide superior quality, great value products whilst delivering first class service which makes a genuine positive difference to people’s lives.
              <br><br>We hope you enjoy our products as much as we enjoy offering them to you.
            </p>
          </div>  
      </div>
    </section>


  <!-- About Meet The Team -->
  <section class="brand-about--off-white">
    <div class="container">
        <div class="row animation-element slide-left div-slide">
            <h3 class="meettheteam__title">MEET THE TEAM</h3><br />  <br />        
            <div class="col-xs-12 col-sm-4 meettheteam__title">
              <img src="img/sisco/raju_website.jpg" alt="Raju Meyyappan - SISCOFOODS">
              <h2>Raju Meyyappan</h2>
              <p class="about__text">
                Responsibilities: Purchasing
                <br>Favourite food: Lobster/Ham
                <br>Favourite drink: Malt Whisky
              </p>
            </div>

            <div class="col-xs-12 col-sm-4 meettheteam__title">
              <img src="img/sisco/menaga_website.jpg" alt="Menaga Meyyappan - SISCO Seafood">
              <h2>Menaga Meyyappan</h2>
              <p class="about__text">
                  Responsibilities: Sales/Accounts
                  <br>Favourite food: Pomfret/Prawns
                  <br>Favourite drink: Coconut Water
              </p>
            </div>

              <div class="col-xs-12 col-sm-4 meettheteam__title">
                <img src="img/sisco/ash_website.jpg" alt="Ashok Meyyappan - SISCO Drinks">
                <h2>Ashok Meyyappan</h2>
                <p class="about__text">
                    Responsibilities: Marketing
                    <br>Favourite food: Crab/Chicken Wings
                    <br>Favourite drink: Pineapple Juice
                </p>
              </div>  
        </div>  
    </div>
  </section>

      <!-- About paragragh   -->
  <section class="about">
      <div class="container">
          <div class="row animation-element slide-left div-slide">
            <div class="col-xs-12 col-sm-4">
              <h3>WHY US?</h3>
            </div>

            <div class="col-xs-12 col-sm-8" id="vertical-line-why-us">
              <div class="col-xs-12 col-sm-3">
                  <p>COMPETITIVE PRICES</p>
                  <img src="img/sisco/pound-100x100.jpg" alt="pound icon">
              </div>
              <div class="col-xs-12 col-sm-3">
                  <p>EFFICIENT</p>
                  <img src="img/sisco/efficient-100x100.jpg" alt="efficient icon">
              </div>
              <div class="col-xs-12 col-sm-3">
                  <p>TRUSTWORTHY</p>
                  <img src="img/sisco/trustworthy-100x100.jpg" alt="trustworthy icon">
              </div>
              <div class="col-xs-12 col-sm-3">
                  <p>FRIENDLY</p>
                  <img src="img/sisco/friendly-100x100.jpg" alt="friendly icon">
              </div>
            </div>  

            <div class="col-xs-12 col-sm-8 col-sm-offset-4" id="vertical-line-why-us">
                <div class="col-xs-12 col-sm-3">
                    <p>EXCELLENT CUSTOMER SERVICE</p>
                    <img src="img/sisco/customer-service-100x100.jpg" alt="customer service icon">
                </div>
                <div class="col-xs-12 col-sm-3">
                    <p>ENVIRONMENTALLY FRIENDLY</p>
                    <img src="img/sisco/environment-100x100.jpg" alt="environment icon">
                </div>
                <div class="col-xs-12 col-sm-3">
                    <p>QUALITY PRODUCTS</p>
                    <br>
                    <img src="img/sisco/quality-100x100.jpg" alt="quality icon">
                </div>
                <div class="col-xs-12 col-sm-3">
                    <p>CONTINUALLY INNOVATIVE</p>
                    <img src="img/sisco/innovative-100x100.jpg" alt="innovation icon">
                </div>
            </div> 

          </div>  
      </div>
    </section>


  <section class="brand-about--off-white">
    <div class="container">
      <div class="row animation-element slide-left div-slide">
        <div class="col-xs-12 col-sm-6 text-left">
            <a href="drinks.html">
          <img class="brand-about__img" src="img/logos/sisco-drinks-400x184.png" alt="Sisco drinks logo">
            </a>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="text-center">
          <p class="brand-about__text">
              <br><br><br><br>
            Why choose between health and taste when you can have the best of both? We’re dedicated to offering the highest quality of drinks delivered with vigour, energy and enthusiasm. Our aim is to have an exciting range that will get your taste buds tingling with various health and environmental benefits. There’s something for you all year round.
          </p>
          <div class="btn-wrapper brand-about__text">
            <a href="drinks.html" class="about__btn btn btn-primary-drink">Discover more</a>
          </div>
        </div>
      </div>
    </div>
	  </div>
  </section>

  <!-- Brand about -->
  <section class="brand-about">
    <div class="container">
      <div class="row animation-element slide-left div-slide">
          <div class="col-xs-12 col-sm-6 text-right desktop-hide">
              <a href="foods.html">
            <img class="brand-about__img" src="img/logos/sisco-foods-400x184.png" alt="Sisco foods logo">
              </a>
          </div>
        <div class="col-xs-12 col-sm-6">
          <p class="brand-about__text">
              <br><br><br><br>
            Our mission is providing deliciously tasting foods from around the world with innovation and originality. We want our products to make a genuine positive difference to lives, whether that’s physical or emotional, with <em>excellence</em> being at the forefront. Our aim is to improve quality of life and contribute to a healthier future.
          </p>
          <div class="btn-wrapper brand-about__text">
            <a href="foods.html" class="about__btn btn btn-primary-foods">Discover more</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 text-right mobile-hide">
            <a href="foods.html">
          <img class="brand-about__img" src="img/logos/sisco-foods-400x184.png" alt="sisco foods logo">
            </a>
        </div>
      </div>
    </div>
  </section>


  <section class="brand-about brand-about--off-white">
      <div class="container">
        <div class="row animation-element slide-left div-slide">
          <div class="col-xs-12 col-sm-6 text-left">
              <a href="seafood.html">
            <img class="brand-about__img" src="img/logos/sisco-seafood-400x184.png" alt="sisco seafood logo">
              </a>
          </div>
          <div class="col-xs-12 col-sm-6">
            <p class="brand-about__text">
              <br><br><br><br>
              We’re the specialist in frozen exotic seafood who care deeply about your needs and pride ourselves on the quality of our products and service. We pride ourselves in having partnerships with over 20 high-quality processing locations in India and the Far East. And, to ensure that our products conform to the highest standards, our suppliers have systems in place that guarantee traceability, ethical practices and eco-friendly policies.
            </p>
            <div class="btn-wrapper brand-about__text">
              <a href="seafood.html" class="about__btn btn btn-primary-seafoods">Discover more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Footer -->
  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div>
              <h4>SISCO</h4>
              <ul class="footer-list">
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
  
          </div>
          <div class="col-sm-3 col-lg-3">
            <div>
              <h4>products</h4>
              <ul class="footer-list">
                <li>
                  <a href="drinks.html">SISCO DRINKS</a>
                </li>
                <li>
                  <a href="foods.html">SISCO FOODS</a>
                </li>
                <li>
                    <a href="seafood.html">SISCO SEAFOODS</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-5 col-lg-4">
            <div>
              <h4>FOLLOW US</h4>
              <div class="social-footer">
                <a href="https://twitter.com/SISCO99_" target="_blank">
                  <i class="fa fa-twitter fa-3x"></i>
                </a>
                <a href="https://www.facebook.com/sisco1999/" target="_blank">
                  <i class="fa fa-facebook fa-3x"></i>
                </a>
                <a href="https://www.instagram.com/sisco99_/" target="_blank">
                  <i class="fa fa-instagram fa-3x"></i>
                </a>
                <a href="https://www.linkedin.com/company/sisco99/about/" target="_blank">
                  <i class="fa fa-linkedin fa-3x"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="copyright">
                <p id="sub-menu-green">
                  <a href="privacy-policy.html">Privacy policy</a><br><br>
                  <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=AtU3jBP63zhRHIciPALvNn8zwAlaYiuS8rqa7WYpG8nId3IGUDYkaVJYEQ5d"></script></span>
                </p>
              </div>
            </div>
  
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="smallprint">
                <p>&copy; 2020. SISCO FOODS, PO Box 311, Radlett, Hertfordshire, WD7 0FL</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->


  <script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us12.list-manage.com","uuid":"2879e700490f05aa64b6551ac","lid":"2437132e7f","uniqueMethods":true}) })</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="outdatedbrowser/outdatedbrowser.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
    //event listener: DOM ready
    function addLoadEvent(func) {
      var oldonload = window.onload;
      if (typeof window.onload != 'function') {
        window.onload = func;
      } else {
        window.onload = function () {
          if (oldonload) {
            oldonload();
          }
          func();
        }
      }
    }
    //call plugin function after DOM ready
    addLoadEvent(function () {
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: 'outdatedbrowser/lang/en.html'
      })
    });
  </script>
  <!-- Start of HubSpot Embed Code --> 
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5884254.js"></script> 
  <!-- End of HubSpot Embed Code -->
</body>

</html>